# simple-test

./: Jenkinsfile  pom.xml
src/main/java/com/simple/: SimpleTestApplication.java
src/test/java/com/simple/: SimpleTestApplicationTests.java
